spring.application.name = service
server.port=8081
# DataSource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/ecomspringbootdb
spring.datasource.username = root
spring.datasource.password =

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

# Logging configuration
logging.level.org.springframework = INFO
logging.level.org.hibernate = ERROR
